global:
  scrape_interval: 5s
  scrape_timeout: 3s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'prometheus' # 监控Prometheus自身的指标
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'grm_module'
    metrics_path: '/metrics'
    scheme: 'http'
    http_sd_configs:
      - url: 'http://host.docker.internal:8000/api/scada/collector/sd'
        refresh_interval: 10s
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '(.*):.*'
        replacement: '$1'

  - job_name: 'grm_local'
    static_configs:
      - targets: ['host.docker.internal:9091']
    honor_labels: true

alerting:
  alertmanagers:
      - static_configs:
          - targets: ['host.docker.internal:9093']

rule_files:
  - '/etc/prometheus/include/grm_*.rules'